upstream balancer {
    server nginx1:80;
    server nginx2:80;
}

server {
  listen 80 default_server;
  server_name application.local;
  root /var/www/;
  index index.html index.htm index.php;
  charset utf-8;


  location / {
    proxy_pass http://balancer;
  }

  access_log /var/log/nginx/site_access.log;
  error_log /var/log/nginx/site_error.log;
}