# Справочные данные для домашнего задания
LOCAL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_DATABASE=laravel
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=qwerty123!wq
MEMCACHED_PORT=11211
MEMCACHED_CACHE_SIZE=128
REDIS_PORT=6379
