Running with gitlab-runner 14.4.0-rc1 (bc99a056)
  on docker-auto-scale 0277ea0f
Preparing the "docker+machine" executor
Using Docker executor with image ruby:2.5 ...
Pulling docker image ruby:2.5 ...
Using docker image sha256:27d049ce98db4e55ddfaec6cd98c7c9cfd195bc7e994493776959db33522383b for ruby:2.5 with digest ruby@sha256:ecc3e4f5da13d881a415c9692bb52d2b85b090f38f4ad99ae94f932b3598444b ...
Preparing environment
00:00
Running on runner-0277ea0f-project-31291810-concurrent-0 via runner-0277ea0f-srm-1636829154-75dcd1ef...
Getting source from Git repository
00:02
$ eval "$CI_PRE_CLONE_SCRIPT"
Fetching changes with git depth set to 50...
Initialized empty Git repository in /builds/Alexander-d/hw18/.git/
Created fresh repository.
Checking out cfe7c1cb as main...
Skipping Git submodules setup
Executing "step_script" stage of the job script
00:49
Using docker image sha256:27d049ce98db4e55ddfaec6cd98c7c9cfd195bc7e994493776959db33522383b for ruby:2.5 with digest ruby@sha256:ecc3e4f5da13d881a415c9692bb52d2b85b090f38f4ad99ae94f932b3598444b ...
$ apt-get update -qq
$ apt-get install -qq git
$ which ssh-agent || ( apt-get install -qq openssh-client )
/usr/bin/ssh-agent
$ eval $(ssh-agent -s)
Agent pid 266
$ ssh-add <(echo "$SSH_PRIVATE_KEY")
Identity added: /dev/fd/63 (doron_10400@DESKTOP-AI24RR7)
$ mkdir -p ~/.ssh
$ [[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
$ export NEW_APP_DIR=$(date +build_%Y%m%d%H%M%S)
$ ssh $REMOTE_SERVER_USER@$REMOTE_SERVER_HOST "cd /var/www/test_project && rm -rf ./settings/ && git clone git@gitlab.com:Alexander-d/hw18_settings.git settings && git clone git@gitlab.com:Alexander-d/hw18.git $NEW_APP_DIR && cd $NEW_APP_DIR && sh ./install.sh $NEW_APP_DIR && rm -rf ../settings/ "
Warning: Permanently added '185.17.121.184' (ECDSA) to the list of known hosts.
Cloning into 'settings'...
Cloning into 'build_20211113184700'...
/var/www/test_project/build_20211113184700
Do not run Composer as root/super user! See https://getcomposer.org/root for details
No composer.lock file present. Updating dependencies to latest instead of installing from lock file. See https://getcomposer.org/install for more information.
Loading composer repositories with package information
Updating dependencies
Lock file operations: 145 installs, 0 updates, 0 removals
  - Locking brick/math (0.9.3)
  - Locking classpreloader/classpreloader (4.2.0)
  - Locking darkaonline/swagger-lume (8.0)
  - Locking defuse/php-encryption (v2.3.1)
  - Locking doctrine/annotations (1.13.2)
  - Locking doctrine/inflector (2.0.4)
  - Locking doctrine/instantiator (1.4.0)
  - Locking doctrine/lexer (1.2.1)
  - Locking dragonmantank/cron-expression (v3.1.0)
  - Locking dusterio/lumen-passport (0.3.4)
  - Locking egulias/email-validator (2.1.25)
  - Locking fakerphp/faker (v1.16.0)
  - Locking firebase/php-jwt (v5.5.1)
  - Locking flipbox/lumen-generator (8.2.2)
  - Locking graham-campbell/result-type (v1.0.3)
  - Locking guzzlehttp/guzzle (7.4.0)
  - Locking guzzlehttp/promises (1.5.1)
  - Locking guzzlehttp/psr7 (2.1.0)
  - Locking hamcrest/hamcrest-php (v2.0.1)
  - Locking illuminate/auth (v8.70.2)
  - Locking illuminate/broadcasting (v8.70.2)
  - Locking illuminate/bus (v8.70.2)
  - Locking illuminate/cache (v8.70.2)
  - Locking illuminate/collections (v8.70.2)
  - Locking illuminate/config (v8.70.2)
  - Locking illuminate/console (v8.70.2)
  - Locking illuminate/container (v8.70.2)
  - Locking illuminate/contracts (v8.70.2)
  - Locking illuminate/cookie (v8.70.2)
  - Locking illuminate/database (v8.70.2)
  - Locking illuminate/encryption (v8.70.2)
  - Locking illuminate/events (v8.70.2)
  - Locking illuminate/filesystem (v8.70.2)
  - Locking illuminate/hashing (v8.70.2)
  - Locking illuminate/http (v8.70.2)
  - Locking illuminate/log (v8.70.2)
  - Locking illuminate/macroable (v8.70.2)
  - Locking illuminate/pagination (v8.70.2)
  - Locking illuminate/pipeline (v8.70.2)
  - Locking illuminate/queue (v8.70.2)
  - Locking illuminate/redis (v8.70.2)
  - Locking illuminate/session (v8.70.2)
  - Locking illuminate/support (v8.70.2)
  - Locking illuminate/testing (v8.70.2)
  - Locking illuminate/translation (v8.70.2)
  - Locking illuminate/validation (v8.70.2)
  - Locking illuminate/view (v8.70.2)
  - Locking laminas/laminas-diactoros (2.8.0)
  - Locking laravel/lumen-framework (v8.3.1)
  - Locking laravel/passport (v10.2.0)
  - Locking laravel/serializable-closure (v1.0.3)
  - Locking lcobucci/clock (2.1.0)
  - Locking lcobucci/jwt (4.1.5)
  - Locking league/event (2.2.0)
  - Locking league/oauth2-server (8.3.3)
  - Locking mockery/mockery (1.4.4)
  - Locking monolog/monolog (2.3.5)
  - Locking myclabs/deep-copy (1.10.2)
  - Locking nesbot/carbon (2.54.0)
  - Locking nikic/fast-route (v1.3.0)
  - Locking nikic/php-parser (v4.13.1)
  - Locking nyholm/psr7 (1.4.1)
  - Locking opis/closure (3.6.2)
  - Locking paragonie/constant_time_encoding (v2.4.0)
  - Locking paragonie/random_compat (v9.99.100)
  - Locking phar-io/manifest (2.0.3)
  - Locking phar-io/version (3.1.0)
  - Locking php-amqplib/php-amqplib (v3.1.0)
  - Locking php-http/message-factory (v1.0.2)
  - Locking phpdocumentor/reflection-common (2.2.0)
  - Locking phpdocumentor/reflection-docblock (5.3.0)
  - Locking phpdocumentor/type-resolver (1.5.1)
  - Locking phpoption/phpoption (1.8.0)
  - Locking phpseclib/phpseclib (3.0.11)
  - Locking phpspec/prophecy (1.14.0)
  - Locking phpunit/php-code-coverage (9.2.8)
  - Locking phpunit/php-file-iterator (3.0.5)
  - Locking phpunit/php-invoker (3.1.1)
  - Locking phpunit/php-text-template (2.0.4)
  - Locking phpunit/php-timer (5.0.3)
  - Locking phpunit/phpunit (9.5.10)
  - Locking psr/cache (3.0.0)
  - Locking psr/container (1.1.2)
  - Locking psr/event-dispatcher (1.0.0)
  - Locking psr/http-client (1.0.1)
  - Locking psr/http-factory (1.0.1)
  - Locking psr/http-message (1.0.1)
  - Locking psr/log (1.1.4)
  - Locking psr/simple-cache (1.0.1)
  - Locking psy/psysh (v0.10.9)
  - Locking ralouphie/getallheaders (3.0.3)
  - Locking ramsey/collection (1.2.2)
  - Locking ramsey/uuid (4.2.3)
  - Locking sebastian/cli-parser (1.0.1)
  - Locking sebastian/code-unit (1.0.8)
  - Locking sebastian/code-unit-reverse-lookup (2.0.3)
  - Locking sebastian/comparator (4.0.6)
  - Locking sebastian/complexity (2.0.2)
  - Locking sebastian/diff (4.0.4)
  - Locking sebastian/environment (5.1.3)
  - Locking sebastian/exporter (4.0.4)
  - Locking sebastian/global-state (5.0.3)
  - Locking sebastian/lines-of-code (1.0.3)
  - Locking sebastian/object-enumerator (4.0.4)
  - Locking sebastian/object-reflector (2.0.4)
  - Locking sebastian/recursion-context (4.0.4)
  - Locking sebastian/resource-operations (3.0.3)
  - Locking sebastian/type (2.3.4)
  - Locking sebastian/version (3.0.2)
  - Locking swagger-api/swagger-ui (v3.52.5)
  - Locking swiftmailer/swiftmailer (v6.3.0)
  - Locking symfony/console (v5.3.10)
  - Locking symfony/deprecation-contracts (v2.4.0)
  - Locking symfony/error-handler (v5.3.7)
  - Locking symfony/event-dispatcher (v5.3.7)
  - Locking symfony/event-dispatcher-contracts (v2.4.0)
  - Locking symfony/finder (v5.3.7)
  - Locking symfony/http-client-contracts (v2.4.0)
  - Locking symfony/http-foundation (v5.3.10)
  - Locking symfony/http-kernel (v5.3.10)
  - Locking symfony/mime (v5.3.8)
  - Locking symfony/polyfill-ctype (v1.23.0)
  - Locking symfony/polyfill-iconv (v1.23.0)
  - Locking symfony/polyfill-intl-grapheme (v1.23.1)
  - Locking symfony/polyfill-intl-idn (v1.23.0)
  - Locking symfony/polyfill-intl-normalizer (v1.23.0)
  - Locking symfony/polyfill-mbstring (v1.23.1)
  - Locking symfony/polyfill-php72 (v1.23.0)
  - Locking symfony/polyfill-php73 (v1.23.0)
  - Locking symfony/polyfill-php80 (v1.23.1)
  - Locking symfony/polyfill-php81 (v1.23.0)
  - Locking symfony/process (v5.3.7)
  - Locking symfony/psr-http-message-bridge (v2.1.2)
  - Locking symfony/service-contracts (v2.4.0)
  - Locking symfony/string (v5.3.10)
  - Locking symfony/translation (v5.3.10)
  - Locking symfony/translation-contracts (v2.4.0)
  - Locking symfony/var-dumper (v5.3.10)
  - Locking symfony/yaml (v5.3.6)
  - Locking theseer/tokenizer (1.2.1)
  - Locking vladimir-yuldashev/laravel-queue-rabbitmq (v11.3.0)
  - Locking vlucas/phpdotenv (v5.4.0)
  - Locking voku/portable-ascii (1.5.6)
  - Locking webmozart/assert (1.10.0)
  - Locking zircote/swagger-php (3.3.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 145 installs, 0 updates, 0 removals
As there is no 'unzip' nor '7z' command installed zip files are being unpacked using the PHP zip extension.
This may cause invalid reports of corrupted archives. Besides, any UNIX permissions (e.g. executable) defined in the archives will be lost.
Installing 'unzip' or '7z' may remediate them.
    0 [>---------------------------]    0 [>---------------------------]
  - Installing symfony/polyfill-ctype (v1.23.0): Extracting archive
  - Installing symfony/deprecation-contracts (v2.4.0): Extracting archive
  - Installing symfony/yaml (v5.3.6): Extracting archive
  - Installing symfony/polyfill-php80 (v1.23.1): Extracting archive
  - Installing symfony/finder (v5.3.7): Extracting archive
  - Installing psr/log (1.1.4): Extracting archive
  - Installing psr/cache (3.0.0): Extracting archive
  - Installing doctrine/lexer (1.2.1): Extracting archive
  - Installing doctrine/annotations (1.13.2): Extracting archive
  - Installing zircote/swagger-php (3.3.0): Extracting archive
  - Installing swagger-api/swagger-ui (v3.52.5): Extracting archive
  - Installing symfony/polyfill-mbstring (v1.23.1): Extracting archive
  - Installing phpoption/phpoption (1.8.0): Extracting archive
  - Installing graham-campbell/result-type (v1.0.3): Extracting archive
  - Installing vlucas/phpdotenv (v5.4.0): Extracting archive
  - Installing symfony/var-dumper (v5.3.10): Extracting archive
  - Installing symfony/polyfill-php72 (v1.23.0): Extracting archive
  - Installing symfony/polyfill-intl-normalizer (v1.23.0): Extracting archive
  - Installing symfony/polyfill-intl-idn (v1.23.0): Extracting archive
  - Installing symfony/mime (v5.3.8): Extracting archive
  - Installing symfony/polyfill-php73 (v1.23.0): Extracting archive
  - Installing symfony/http-foundation (v5.3.10): Extracting archive
  - Installing symfony/http-client-contracts (v2.4.0): Extracting archive
  - Installing psr/event-dispatcher (1.0.0): Extracting archive
  - Installing symfony/event-dispatcher-contracts (v2.4.0): Extracting archive
  - Installing symfony/event-dispatcher (v5.3.7): Extracting archive
  - Installing symfony/error-handler (v5.3.7): Extracting archive
  - Installing symfony/http-kernel (v5.3.10): Extracting archive
  - Installing symfony/polyfill-intl-grapheme (v1.23.1): Extracting archive
  - Installing symfony/string (v5.3.10): Extracting archive
  - Installing psr/container (1.1.2): Extracting archive
  - Installing symfony/service-contracts (v2.4.0): Extracting archive
  - Installing symfony/console (v5.3.10): Extracting archive
  - Installing nikic/fast-route (v1.3.0): Extracting archive
  - Installing voku/portable-ascii (1.5.6): Extracting archive
  - Installing symfony/translation-contracts (v2.4.0): Extracting archive
  - Installing symfony/translation (v5.3.10): Extracting archive
  - Installing nesbot/carbon (2.54.0): Extracting archive
  - Installing illuminate/macroable (v8.70.2): Extracting archive
  - Installing psr/simple-cache (1.0.1): Extracting archive
  - Installing illuminate/contracts (v8.70.2): Extracting archive
  - Installing illuminate/collections (v8.70.2): Extracting archive
  - Installing doctrine/inflector (2.0.4): Extracting archive
  - Installing illuminate/support (v8.70.2): Extracting archive
  - Installing illuminate/filesystem (v8.70.2): Extracting archive
  - Installing illuminate/container (v8.70.2): Extracting archive
  - Installing illuminate/pipeline (v8.70.2): Extracting archive
  - Installing illuminate/bus (v8.70.2): Extracting archive
  - Installing illuminate/events (v8.70.2): Extracting archive
  - Installing illuminate/view (v8.70.2): Extracting archive
  - Installing illuminate/translation (v8.70.2): Extracting archive
  - Installing egulias/email-validator (2.1.25): Extracting archive
  - Installing illuminate/validation (v8.70.2): Extracting archive
  - Installing illuminate/testing (v8.70.2): Extracting archive
  - Installing symfony/process (v5.3.7): Extracting archive
  - Installing symfony/polyfill-php81 (v1.23.0): Extracting archive
  - Installing ramsey/collection (1.2.2): Extracting archive
  - Installing brick/math (0.9.3): Extracting archive
  - Installing ramsey/uuid (4.2.3): Extracting archive
  - Installing opis/closure (3.6.2): Extracting archive
  - Installing laravel/serializable-closure (v1.0.3): Extracting archive
  - Installing illuminate/database (v8.70.2): Extracting archive
  - Installing illuminate/console (v8.70.2): Extracting archive
  - Installing illuminate/queue (v8.70.2): Extracting archive
  - Installing illuminate/pagination (v8.70.2): Extracting archive
  - Installing monolog/monolog (2.3.5): Extracting archive
  - Installing illuminate/log (v8.70.2): Extracting archive
  - Installing illuminate/session (v8.70.2): Extracting archive
  - Installing illuminate/http (v8.70.2): Extracting archive
  - Installing illuminate/hashing (v8.70.2): Extracting archive
  - Installing illuminate/encryption (v8.70.2): Extracting archive
  - Installing illuminate/config (v8.70.2): Extracting archive
  - Installing illuminate/cache (v8.70.2): Extracting archive
  - Installing illuminate/broadcasting (v8.70.2): Extracting archive
  - Installing illuminate/auth (v8.70.2): Extracting archive
  - Installing webmozart/assert (1.10.0): Extracting archive
  - Installing dragonmantank/cron-expression (v3.1.0): Extracting archive
  - Installing laravel/lumen-framework (v8.3.1): Extracting archive
  - Installing darkaonline/swagger-lume (8.0): Extracting archive
  - Installing psr/http-message (1.0.1): Extracting archive
  - Installing symfony/psr-http-message-bridge (v2.1.2): Extracting archive
  - Installing paragonie/random_compat (v9.99.100): Extracting archive
  - Installing paragonie/constant_time_encoding (v2.4.0): Extracting archive
  - Installing phpseclib/phpseclib (3.0.11): Extracting archive
  - Installing psr/http-factory (1.0.1): Extracting archive
  - Installing php-http/message-factory (v1.0.2): Extracting archive
  - Installing nyholm/psr7 (1.4.1): Extracting archive
  - Installing league/event (2.2.0): Extracting archive
  - Installing lcobucci/clock (2.1.0): Extracting archive
  - Installing lcobucci/jwt (4.1.5): Extracting archive
  - Installing defuse/php-encryption (v2.3.1): Extracting archive
  - Installing league/oauth2-server (8.3.3): Extracting archive
  - Installing illuminate/cookie (v8.70.2): Extracting archive
  - Installing firebase/php-jwt (v5.5.1): Extracting archive
  - Installing laravel/passport (v10.2.0): Extracting archive
  - Installing laminas/laminas-diactoros (2.8.0): Extracting archive
  - Installing dusterio/lumen-passport (0.3.4): Extracting archive
  - Installing fakerphp/faker (v1.16.0): Extracting archive
  - Installing nikic/php-parser (v4.13.1): Extracting archive
  - Installing psy/psysh (v0.10.9): Extracting archive
  - Installing classpreloader/classpreloader (4.2.0): Extracting archive
  - Installing flipbox/lumen-generator (8.2.2): Extracting archive
  - Installing psr/http-client (1.0.1): Extracting archive
  - Installing ralouphie/getallheaders (3.0.3): Extracting archive
  - Installing guzzlehttp/psr7 (2.1.0): Extracting archive
  - Installing guzzlehttp/promises (1.5.1): Extracting archive
  - Installing guzzlehttp/guzzle (7.4.0): Extracting archive
  - Installing illuminate/redis (v8.70.2): Extracting archive
  - Installing hamcrest/hamcrest-php (v2.0.1): Extracting archive
  - Installing mockery/mockery (1.4.4): Extracting archive
  - Installing phpdocumentor/reflection-common (2.2.0): Extracting archive
  - Installing phpdocumentor/type-resolver (1.5.1): Extracting archive
  - Installing phpdocumentor/reflection-docblock (5.3.0): Extracting archive
  - Installing sebastian/version (3.0.2): Extracting archive
  - Installing sebastian/type (2.3.4): Extracting archive
  - Installing sebastian/resource-operations (3.0.3): Extracting archive
  - Installing sebastian/recursion-context (4.0.4): Extracting archive
  - Installing sebastian/object-reflector (2.0.4): Extracting archive
  - Installing sebastian/object-enumerator (4.0.4): Extracting archive
  - Installing sebastian/global-state (5.0.3): Extracting archive
  - Installing sebastian/exporter (4.0.4): Extracting archive
  - Installing sebastian/environment (5.1.3): Extracting archive
  - Installing sebastian/diff (4.0.4): Extracting archive
  - Installing sebastian/comparator (4.0.6): Extracting archive
  - Installing sebastian/code-unit (1.0.8): Extracting archive
  - Installing sebastian/cli-parser (1.0.1): Extracting archive
  - Installing phpunit/php-timer (5.0.3): Extracting archive
  - Installing phpunit/php-text-template (2.0.4): Extracting archive
  - Installing phpunit/php-invoker (3.1.1): Extracting archive
  - Installing phpunit/php-file-iterator (3.0.5): Extracting archive
  - Installing theseer/tokenizer (1.2.1): Extracting archive
  - Installing sebastian/lines-of-code (1.0.3): Extracting archive
  - Installing sebastian/complexity (2.0.2): Extracting archive
  - Installing sebastian/code-unit-reverse-lookup (2.0.3): Extracting archive
  - Installing phpunit/php-code-coverage (9.2.8): Extracting archive
  - Installing doctrine/instantiator (1.4.0): Extracting archive
  - Installing phpspec/prophecy (1.14.0): Extracting archive
  - Installing phar-io/version (3.1.0): Extracting archive
  - Installing phar-io/manifest (2.0.3): Extracting archive
  - Installing myclabs/deep-copy (1.10.2): Extracting archive
  - Installing phpunit/phpunit (9.5.10): Extracting archive
  - Installing symfony/polyfill-iconv (v1.23.0): Extracting archive
  - Installing swiftmailer/swiftmailer (v6.3.0): Extracting archive
  - Installing php-amqplib/php-amqplib (v3.1.0): Extracting archive
  - Installing vladimir-yuldashev/laravel-queue-rabbitmq (v11.3.0): Extracting archive
   0/135 [>---------------------------]   0%
  10/135 [==>-------------------------]   7%
  20/135 [====>-----------------------]  14%
  30/135 [======>---------------------]  22%
  40/135 [========>-------------------]  29%
  50/135 [==========>-----------------]  37%
  60/135 [============>---------------]  44%
  70/135 [==============>-------------]  51%
  80/135 [================>-----------]  59%
  90/135 [==================>---------]  66%
 100/135 [====================>-------]  74%
 110/135 [======================>-----]  81%
 120/135 [========================>---]  88%
 130/135 [==========================>-]  96%
 135/135 [============================] 100%
58 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating optimized autoload files
78 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
Nothing to migrate.
Seeding: Database\Seeders\PassportSeeder
Seeded:  Database\Seeders\PassportSeeder (20.05ms)
Database seeding completed successfully.
build_20211113184700
php: no process found
Cleaning up project directory and file based variables
00:00
Job succeeded
