{
  "version": "1",
  "signature": "PostgreSQL JDBC Driver",
  "date": "2022-03-19T17:52:15.230557500",
  "sql": "-- Простой запрос 3 - Определение количества еще не проданных на каждый сеанс билетов\r\nSELECT\r\n    session_id,\r\n    count(*) as not_sold_tickets\r\nFROM\r\n    cinema_tickets\r\nWHERE\r\n    status \u003d 0\r\nGROUP BY\r\n    session_id\r\nORDER BY\r\n    session_id",
  "root": [
    {
      "name": "",
      "kind": "Sort",
      "type": "Sort",
      "cond": "",
      "desc": "",
      "attributes": [
        {
          "Parallel-Aware": "false"
        },
        {
          "Async-Capable": "false"
        },
        {
          "Startup-Cost": "255.53"
        },
        {
          "Total-Cost": "256.95"
        },
        {
          "Plan-Rows": "566"
        },
        {
          "Plan-Width": "16"
        },
        {
          "Actual-Startup-Time": "2.241"
        },
        {
          "Actual-Total-Time": "2.277"
        },
        {
          "Actual-Rows": "565"
        },
        {
          "Actual-Loops": "1"
        },
        {
          "Sort-Key": "\n        session_id\n      "
        },
        {
          "Sort-Method": "quicksort"
        },
        {
          "Sort-Space-Used": "51"
        },
        {
          "Sort-Space-Type": "Memory"
        }
      ],
      "child": [
        {
          "name": "",
          "kind": "Aggregate",
          "type": "Aggregate",
          "cond": "",
          "desc": "",
          "attributes": [
            {
              "Strategy": "Hashed"
            },
            {
              "Partial-Mode": "Simple"
            },
            {
              "Parent-Relationship": "Outer"
            },
            {
              "Parallel-Aware": "false"
            },
            {
              "Async-Capable": "false"
            },
            {
              "Startup-Cost": "224.00"
            },
            {
              "Total-Cost": "229.66"
            },
            {
              "Plan-Rows": "566"
            },
            {
              "Plan-Width": "16"
            },
            {
              "Actual-Startup-Time": "2.091"
            },
            {
              "Actual-Total-Time": "2.156"
            },
            {
              "Actual-Rows": "565"
            },
            {
              "Actual-Loops": "1"
            },
            {
              "Group-Key": "\n            session_id\n          "
            },
            {
              "Planned-Partitions": "0"
            },
            {
              "HashAgg-Batches": "1"
            },
            {
              "Peak-Memory-Usage": "105"
            },
            {
              "Disk-Usage": "0"
            }
          ],
          "child": [
            {
              "name": "cinema_tickets",
              "kind": "Node",
              "type": "Seq Scan",
              "cond": "(status \u003d 0)",
              "desc": "(status \u003d 0)",
              "attributes": [
                {
                  "Parent-Relationship": "Outer"
                },
                {
                  "Parallel-Aware": "false"
                },
                {
                  "Async-Capable": "false"
                },
                {
                  "Relation-Name": "cinema_tickets"
                },
                {
                  "Alias": "cinema_tickets"
                },
                {
                  "Startup-Cost": "0.00"
                },
                {
                  "Total-Cost": "199.00"
                },
                {
                  "Plan-Rows": "4999"
                },
                {
                  "Plan-Width": "8"
                },
                {
                  "Actual-Startup-Time": "0.009"
                },
                {
                  "Actual-Total-Time": "1.192"
                },
                {
                  "Actual-Rows": "4999"
                },
                {
                  "Actual-Loops": "1"
                },
                {
                  "Filter": "(status \u003d 0)"
                },
                {
                  "Rows-Removed-by-Filter": "5001"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}