{
  "version": "1",
  "signature": "PostgreSQL JDBC Driver",
  "date": "2022-03-19T18:24:42.950956900",
  "sql": "-- Сложный запрос 3 - Самый прибыльный фильм\r\nWITH\r\n    movie_profit_ranks AS (\r\n        WITH\r\n            session_profit AS (\r\n                SELECT\r\n                    session_id,\r\n                    sum(price) AS profit\r\n                FROM\r\n                    cinema_tickets\r\n                WHERE\r\n                    status \u003d 1\r\n                GROUP BY\r\n                    session_id)\r\n        SELECT\r\n            cs.movie_id,\r\n            cm.name_original                           AS movie_name,\r\n            sum(sp.profit)                             AS movie_profit,\r\n            rank() OVER (ORDER BY SUM(sp.profit) desc) AS rnk\r\n        FROM\r\n            cinema_sessions AS cs\r\n                JOIN session_profit AS sp ON sp.session_id \u003d cs.id\r\n                JOIN cinema_movies AS cm ON cm.id \u003d cs.movie_id\r\n        GROUP BY\r\n            cs.movie_id,\r\n            cm.name_original\r\n    )\r\nSELECT\r\n    movie_name,\r\n    movie_profit\r\nFROM\r\n    movie_profit_ranks\r\nWHERE\r\n    rnk \u003d 1",
  "root": [
    {
      "name": "",
      "kind": "Node",
      "type": "Subquery Scan",
      "cond": "(movie_profit_ranks.rnk \u003d 1)",
      "desc": "(movie_profit_ranks.rnk \u003d 1)",
      "attributes": [
        {
          "Parallel-Aware": "false"
        },
        {
          "Async-Capable": "false"
        },
        {
          "Alias": "movie_profit_ranks"
        },
        {
          "Startup-Cost": "47192.25"
        },
        {
          "Total-Cost": "47228.25"
        },
        {
          "Plan-Rows": "6"
        },
        {
          "Plan-Width": "150"
        },
        {
          "Actual-Startup-Time": "394.630"
        },
        {
          "Actual-Total-Time": "394.709"
        },
        {
          "Actual-Rows": "1"
        },
        {
          "Actual-Loops": "1"
        },
        {
          "Filter": "(movie_profit_ranks.rnk \u003d 1)"
        },
        {
          "Rows-Removed-by-Filter": "5"
        }
      ],
      "child": [
        {
          "name": "",
          "kind": "Node",
          "type": "WindowAgg",
          "cond": "",
          "desc": "",
          "attributes": [
            {
              "Parent-Relationship": "Subquery"
            },
            {
              "Parallel-Aware": "false"
            },
            {
              "Async-Capable": "false"
            },
            {
              "Startup-Cost": "47192.25"
            },
            {
              "Total-Cost": "47213.25"
            },
            {
              "Plan-Rows": "1200"
            },
            {
              "Plan-Width": "162"
            },
            {
              "Actual-Startup-Time": "394.629"
            },
            {
              "Actual-Total-Time": "394.707"
            },
            {
              "Actual-Rows": "6"
            },
            {
              "Actual-Loops": "1"
            }
          ],
          "child": [
            {
              "name": "",
              "kind": "Sort",
              "type": "Sort",
              "cond": "",
              "desc": "",
              "attributes": [
                {
                  "Parent-Relationship": "Outer"
                },
                {
                  "Parallel-Aware": "false"
                },
                {
                  "Async-Capable": "false"
                },
                {
                  "Startup-Cost": "47192.25"
                },
                {
                  "Total-Cost": "47195.25"
                },
                {
                  "Plan-Rows": "1200"
                },
                {
                  "Plan-Width": "154"
                },
                {
                  "Actual-Startup-Time": "394.620"
                },
                {
                  "Actual-Total-Time": "394.694"
                },
                {
                  "Actual-Rows": "6"
                },
                {
                  "Actual-Loops": "1"
                },
                {
                  "Sort-Key": "\n                (sum(sp.profit)) DESC\n              "
                },
                {
                  "Sort-Method": "quicksort"
                },
                {
                  "Sort-Space-Used": "25"
                },
                {
                  "Sort-Space-Type": "Memory"
                }
              ],
              "child": [
                {
                  "name": "",
                  "kind": "Aggregate",
                  "type": "Aggregate",
                  "cond": "",
                  "desc": "",
                  "attributes": [
                    {
                      "Strategy": "Hashed"
                    },
                    {
                      "Partial-Mode": "Simple"
                    },
                    {
                      "Parent-Relationship": "Outer"
                    },
                    {
                      "Parallel-Aware": "false"
                    },
                    {
                      "Async-Capable": "false"
                    },
                    {
                      "Startup-Cost": "47115.88"
                    },
                    {
                      "Total-Cost": "47130.88"
                    },
                    {
                      "Plan-Rows": "1200"
                    },
                    {
                      "Plan-Width": "154"
                    },
                    {
                      "Actual-Startup-Time": "394.604"
                    },
                    {
                      "Actual-Total-Time": "394.684"
                    },
                    {
                      "Actual-Rows": "6"
                    },
                    {
                      "Actual-Loops": "1"
                    },
                    {
                      "Group-Key": "\n                    cs.movie_id\n                    cm.name_original\n                  "
                    },
                    {
                      "Planned-Partitions": "0"
                    },
                    {
                      "HashAgg-Batches": "1"
                    },
                    {
                      "Peak-Memory-Usage": "73"
                    },
                    {
                      "Disk-Usage": "0"
                    }
                  ],
                  "child": [
                    {
                      "name": "",
                      "kind": "Hash",
                      "type": "Hash Join",
                      "cond": "(cs.movie_id \u003d cm.id)",
                      "desc": "",
                      "attributes": [
                        {
                          "Parent-Relationship": "Outer"
                        },
                        {
                          "Parallel-Aware": "false"
                        },
                        {
                          "Async-Capable": "false"
                        },
                        {
                          "Join-Type": "Inner"
                        },
                        {
                          "Startup-Cost": "45236.01"
                        },
                        {
                          "Total-Cost": "46790.81"
                        },
                        {
                          "Plan-Rows": "43342"
                        },
                        {
                          "Plan-Width": "154"
                        },
                        {
                          "Actual-Startup-Time": "350.791"
                        },
                        {
                          "Actual-Total-Time": "382.254"
                        },
                        {
                          "Actual-Rows": "56632"
                        },
                        {
                          "Actual-Loops": "1"
                        },
                        {
                          "Inner-Unique": "true"
                        },
                        {
                          "Hash-Cond": "(cs.movie_id \u003d cm.id)"
                        }
                      ],
                      "child": [
                        {
                          "name": "",
                          "kind": "Hash",
                          "type": "Hash Join",
                          "cond": "(cs.id \u003d sp.session_id)",
                          "desc": "",
                          "attributes": [
                            {
                              "Parent-Relationship": "Outer"
                            },
                            {
                              "Parallel-Aware": "false"
                            },
                            {
                              "Async-Capable": "false"
                            },
                            {
                              "Join-Type": "Inner"
                            },
                            {
                              "Startup-Cost": "45219.26"
                            },
                            {
                              "Total-Cost": "46658.69"
                            },
                            {
                              "Plan-Rows": "43342"
                            },
                            {
                              "Plan-Width": "36"
                            },
                            {
                              "Actual-Startup-Time": "350.771"
                            },
                            {
                              "Actual-Total-Time": "373.610"
                            },
                            {
                              "Actual-Rows": "56632"
                            },
                            {
                              "Actual-Loops": "1"
                            },
                            {
                              "Inner-Unique": "true"
                            },
                            {
                              "Hash-Cond": "(cs.id \u003d sp.session_id)"
                            }
                          ],
                          "child": [
                            {
                              "name": "cinema_sessions",
                              "kind": "Node",
                              "type": "Seq Scan",
                              "cond": "",
                              "desc": "",
                              "attributes": [
                                {
                                  "Parent-Relationship": "Outer"
                                },
                                {
                                  "Parallel-Aware": "false"
                                },
                                {
                                  "Async-Capable": "false"
                                },
                                {
                                  "Relation-Name": "cinema_sessions"
                                },
                                {
                                  "Alias": "cs"
                                },
                                {
                                  "Startup-Cost": "0.00"
                                },
                                {
                                  "Total-Cost": "1240.56"
                                },
                                {
                                  "Plan-Rows": "75756"
                                },
                                {
                                  "Plan-Width": "12"
                                },
                                {
                                  "Actual-Startup-Time": "0.003"
                                },
                                {
                                  "Actual-Total-Time": "7.038"
                                },
                                {
                                  "Actual-Rows": "75756"
                                },
                                {
                                  "Actual-Loops": "1"
                                }
                              ]
                            },
                            {
                              "name": "",
                              "kind": "Hash",
                              "type": "Hash",
                              "cond": "",
                              "desc": "",
                              "attributes": [
                                {
                                  "Parent-Relationship": "Inner"
                                },
                                {
                                  "Parallel-Aware": "false"
                                },
                                {
                                  "Async-Capable": "false"
                                },
                                {
                                  "Startup-Cost": "44677.48"
                                },
                                {
                                  "Total-Cost": "44677.48"
                                },
                                {
                                  "Plan-Rows": "43342"
                                },
                                {
                                  "Plan-Width": "40"
                                },
                                {
                                  "Actual-Startup-Time": "348.808"
                                },
                                {
                                  "Actual-Total-Time": "348.880"
                                },
                                {
                                  "Actual-Rows": "56632"
                                },
                                {
                                  "Actual-Loops": "1"
                                },
                                {
                                  "Hash-Buckets": "65536"
                                },
                                {
                                  "Original-Hash-Buckets": "65536"
                                },
                                {
                                  "Hash-Batches": "1"
                                },
                                {
                                  "Original-Hash-Batches": "1"
                                },
                                {
                                  "Peak-Memory-Usage": "3167"
                                }
                              ],
                              "child": [
                                {
                                  "name": "",
                                  "kind": "Node",
                                  "type": "Subquery Scan",
                                  "cond": "",
                                  "desc": "",
                                  "attributes": [
                                    {
                                      "Parent-Relationship": "Outer"
                                    },
                                    {
                                      "Parallel-Aware": "false"
                                    },
                                    {
                                      "Async-Capable": "false"
                                    },
                                    {
                                      "Alias": "sp"
                                    },
                                    {
                                      "Startup-Cost": "32938.32"
                                    },
                                    {
                                      "Total-Cost": "44677.48"
                                    },
                                    {
                                      "Plan-Rows": "43342"
                                    },
                                    {
                                      "Plan-Width": "40"
                                    },
                                    {
                                      "Actual-Startup-Time": "290.624"
                                    },
                                    {
                                      "Actual-Total-Time": "339.029"
                                    },
                                    {
                                      "Actual-Rows": "56632"
                                    },
                                    {
                                      "Actual-Loops": "1"
                                    }
                                  ],
                                  "child": [
                                    {
                                      "name": "",
                                      "kind": "Aggregate",
                                      "type": "Aggregate",
                                      "cond": "",
                                      "desc": "",
                                      "attributes": [
                                        {
                                          "Strategy": "Sorted"
                                        },
                                        {
                                          "Partial-Mode": "Finalize"
                                        },
                                        {
                                          "Parent-Relationship": "Subquery"
                                        },
                                        {
                                          "Parallel-Aware": "false"
                                        },
                                        {
                                          "Async-Capable": "false"
                                        },
                                        {
                                          "Startup-Cost": "32938.32"
                                        },
                                        {
                                          "Total-Cost": "44244.06"
                                        },
                                        {
                                          "Plan-Rows": "43342"
                                        },
                                        {
                                          "Plan-Width": "40"
                                        },
                                        {
                                          "Actual-Startup-Time": "290.622"
                                        },
                                        {
                                          "Actual-Total-Time": "334.788"
                                        },
                                        {
                                          "Actual-Rows": "56632"
                                        },
                                        {
                                          "Actual-Loops": "1"
                                        },
                                        {
                                          "Group-Key": "\n                                        cinema_tickets.session_id\n                                      "
                                        }
                                      ],
                                      "child": [
                                        {
                                          "name": "",
                                          "kind": "Merge",
                                          "type": "Gather Merge",
                                          "cond": "",
                                          "desc": "",
                                          "attributes": [
                                            {
                                              "Parent-Relationship": "Outer"
                                            },
                                            {
                                              "Parallel-Aware": "false"
                                            },
                                            {
                                              "Async-Capable": "false"
                                            },
                                            {
                                              "Startup-Cost": "32938.32"
                                            },
                                            {
                                              "Total-Cost": "43052.16"
                                            },
                                            {
                                              "Plan-Rows": "86684"
                                            },
                                            {
                                              "Plan-Width": "40"
                                            },
                                            {
                                              "Actual-Startup-Time": "290.614"
                                            },
                                            {
                                              "Actual-Total-Time": "303.008"
                                            },
                                            {
                                              "Actual-Rows": "57674"
                                            },
                                            {
                                              "Actual-Loops": "1"
                                            },
                                            {
                                              "Workers-Planned": "2"
                                            },
                                            {
                                              "Workers-Launched": "2"
                                            }
                                          ],
                                          "child": [
                                            {
                                              "name": "",
                                              "kind": "Sort",
                                              "type": "Sort",
                                              "cond": "",
                                              "desc": "",
                                              "attributes": [
                                                {
                                                  "Parent-Relationship": "Outer"
                                                },
                                                {
                                                  "Parallel-Aware": "false"
                                                },
                                                {
                                                  "Async-Capable": "false"
                                                },
                                                {
                                                  "Startup-Cost": "31938.30"
                                                },
                                                {
                                                  "Total-Cost": "32046.65"
                                                },
                                                {
                                                  "Plan-Rows": "43342"
                                                },
                                                {
                                                  "Plan-Width": "40"
                                                },
                                                {
                                                  "Actual-Startup-Time": "231.770"
                                                },
                                                {
                                                  "Actual-Total-Time": "233.911"
                                                },
                                                {
                                                  "Actual-Rows": "19225"
                                                },
                                                {
                                                  "Actual-Loops": "3"
                                                },
                                                {
                                                  "Sort-Key": "\n                                                cinema_tickets.session_id\n                                              "
                                                },
                                                {
                                                  "Sort-Method": "quicksort"
                                                },
                                                {
                                                  "Sort-Space-Used": "3733"
                                                },
                                                {
                                                  "Sort-Space-Type": "Memory"
                                                },
                                                {
                                                  "Workers": "\n                                                \n                                                  0\n                                                  quicksort\n                                                  3030\n                                                  Memory\n                                                \n                                                \n                                                  1\n                                                  quicksort\n                                                  3105\n                                                  Memory\n                                                \n                                              "
                                                }
                                              ],
                                              "child": [
                                                {
                                                  "name": "",
                                                  "kind": "Aggregate",
                                                  "type": "Aggregate",
                                                  "cond": "",
                                                  "desc": "",
                                                  "attributes": [
                                                    {
                                                      "Strategy": "Hashed"
                                                    },
                                                    {
                                                      "Partial-Mode": "Partial"
                                                    },
                                                    {
                                                      "Parent-Relationship": "Outer"
                                                    },
                                                    {
                                                      "Parallel-Aware": "false"
                                                    },
                                                    {
                                                      "Async-Capable": "false"
                                                    },
                                                    {
                                                      "Startup-Cost": "26025.23"
                                                    },
                                                    {
                                                      "Total-Cost": "28600.21"
                                                    },
                                                    {
                                                      "Plan-Rows": "43342"
                                                    },
                                                    {
                                                      "Plan-Width": "40"
                                                    },
                                                    {
                                                      "Actual-Startup-Time": "163.366"
                                                    },
                                                    {
                                                      "Actual-Total-Time": "227.217"
                                                    },
                                                    {
                                                      "Actual-Rows": "19225"
                                                    },
                                                    {
                                                      "Actual-Loops": "3"
                                                    },
                                                    {
                                                      "Group-Key": "\n                                                    cinema_tickets.session_id\n                                                  "
                                                    },
                                                    {
                                                      "Planned-Partitions": "4"
                                                    },
                                                    {
                                                      "HashAgg-Batches": "5"
                                                    },
                                                    {
                                                      "Peak-Memory-Usage": "4273"
                                                    },
                                                    {
                                                      "Disk-Usage": "3616"
                                                    },
                                                    {
                                                      "Workers": "\n                                                    \n                                                      0\n                                                      5\n                                                      4273\n                                                      2320\n                                                    \n                                                    \n                                                      1\n                                                      5\n                                                      4273\n                                                      2832\n                                                    \n                                                  "
                                                    }
                                                  ],
                                                  "child": [
                                                    {
                                                      "name": "cinema_tickets",
                                                      "kind": "Node",
                                                      "type": "Seq Scan",
                                                      "cond": "(status \u003d 1)",
                                                      "desc": "(status \u003d 1)",
                                                      "attributes": [
                                                        {
                                                          "Parent-Relationship": "Outer"
                                                        },
                                                        {
                                                          "Parallel-Aware": "true"
                                                        },
                                                        {
                                                          "Async-Capable": "false"
                                                        },
                                                        {
                                                          "Relation-Name": "cinema_tickets"
                                                        },
                                                        {
                                                          "Alias": "cinema_tickets"
                                                        },
                                                        {
                                                          "Startup-Cost": "0.00"
                                                        },
                                                        {
                                                          "Total-Cost": "12687.42"
                                                        },
                                                        {
                                                          "Plan-Rows": "208200"
                                                        },
                                                        {
                                                          "Plan-Width": "13"
                                                        },
                                                        {
                                                          "Actual-Startup-Time": "0.019"
                                                        },
                                                        {
                                                          "Actual-Total-Time": "35.675"
                                                        },
                                                        {
                                                          "Actual-Rows": "168266"
                                                        },
                                                        {
                                                          "Actual-Loops": "3"
                                                        },
                                                        {
                                                          "Filter": "(status \u003d 1)"
                                                        },
                                                        {
                                                          "Rows-Removed-by-Filter": "168401"
                                                        },
                                                        {
                                                          "Workers": "\n                                                      "
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "name": "",
                          "kind": "Hash",
                          "type": "Hash",
                          "cond": "",
                          "desc": "",
                          "attributes": [
                            {
                              "Parent-Relationship": "Inner"
                            },
                            {
                              "Parallel-Aware": "false"
                            },
                            {
                              "Async-Capable": "false"
                            },
                            {
                              "Startup-Cost": "13.00"
                            },
                            {
                              "Total-Cost": "13.00"
                            },
                            {
                              "Plan-Rows": "300"
                            },
                            {
                              "Plan-Width": "122"
                            },
                            {
                              "Actual-Startup-Time": "0.015"
                            },
                            {
                              "Actual-Total-Time": "0.015"
                            },
                            {
                              "Actual-Rows": "6"
                            },
                            {
                              "Actual-Loops": "1"
                            },
                            {
                              "Hash-Buckets": "1024"
                            },
                            {
                              "Original-Hash-Buckets": "1024"
                            },
                            {
                              "Hash-Batches": "1"
                            },
                            {
                              "Original-Hash-Batches": "1"
                            },
                            {
                              "Peak-Memory-Usage": "9"
                            }
                          ],
                          "child": [
                            {
                              "name": "cinema_movies",
                              "kind": "Node",
                              "type": "Seq Scan",
                              "cond": "",
                              "desc": "",
                              "attributes": [
                                {
                                  "Parent-Relationship": "Outer"
                                },
                                {
                                  "Parallel-Aware": "false"
                                },
                                {
                                  "Async-Capable": "false"
                                },
                                {
                                  "Relation-Name": "cinema_movies"
                                },
                                {
                                  "Alias": "cm"
                                },
                                {
                                  "Startup-Cost": "0.00"
                                },
                                {
                                  "Total-Cost": "13.00"
                                },
                                {
                                  "Plan-Rows": "300"
                                },
                                {
                                  "Plan-Width": "122"
                                },
                                {
                                  "Actual-Startup-Time": "0.011"
                                },
                                {
                                  "Actual-Total-Time": "0.012"
                                },
                                {
                                  "Actual-Rows": "6"
                                },
                                {
                                  "Actual-Loops": "1"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}