{
  "version": "1",
  "signature": "PostgreSQL JDBC Driver",
  "date": "2022-03-19T17:53:29.867449900",
  "sql": "-- Сложный запрос 2 - Самый заполняемый ряд в кинозале standard\r\nSELECT\r\n    cs.\"row\",\r\n    count(cs.\"row\") AS tickets_sold\r\nFROM\r\n    cinema_tickets AS ct\r\n        JOIN cinema_seats AS cs ON ct.seat_id \u003d cs.id\r\nWHERE\r\n      ct.status \u003d 1\r\n  AND cs.screen_id \u003d 0\r\nGROUP BY\r\n    cs.\"row\"\r\nORDER BY\r\n    tickets_sold DESC\r\nLIMIT 1",
  "root": [
    {
      "name": "",
      "kind": "Node",
      "type": "Limit",
      "cond": "",
      "desc": "",
      "attributes": [
        {
          "Parallel-Aware": "false"
        },
        {
          "Async-Capable": "false"
        },
        {
          "Startup-Cost": "224.66"
        },
        {
          "Total-Cost": "224.66"
        },
        {
          "Plan-Rows": "1"
        },
        {
          "Plan-Width": "10"
        },
        {
          "Actual-Startup-Time": "1.998"
        },
        {
          "Actual-Total-Time": "2.000"
        },
        {
          "Actual-Rows": "1"
        },
        {
          "Actual-Loops": "1"
        }
      ],
      "child": [
        {
          "name": "",
          "kind": "Sort",
          "type": "Sort",
          "cond": "",
          "desc": "",
          "attributes": [
            {
              "Parent-Relationship": "Outer"
            },
            {
              "Parallel-Aware": "false"
            },
            {
              "Async-Capable": "false"
            },
            {
              "Startup-Cost": "224.66"
            },
            {
              "Total-Cost": "224.67"
            },
            {
              "Plan-Rows": "5"
            },
            {
              "Plan-Width": "10"
            },
            {
              "Actual-Startup-Time": "1.997"
            },
            {
              "Actual-Total-Time": "1.999"
            },
            {
              "Actual-Rows": "1"
            },
            {
              "Actual-Loops": "1"
            },
            {
              "Sort-Key": "\n            (count(cs.\"row\")) DESC\n          "
            },
            {
              "Sort-Method": "top-N heapsort"
            },
            {
              "Sort-Space-Used": "25"
            },
            {
              "Sort-Space-Type": "Memory"
            }
          ],
          "child": [
            {
              "name": "",
              "kind": "Aggregate",
              "type": "Aggregate",
              "cond": "",
              "desc": "",
              "attributes": [
                {
                  "Strategy": "Hashed"
                },
                {
                  "Partial-Mode": "Simple"
                },
                {
                  "Parent-Relationship": "Outer"
                },
                {
                  "Parallel-Aware": "false"
                },
                {
                  "Async-Capable": "false"
                },
                {
                  "Startup-Cost": "224.58"
                },
                {
                  "Total-Cost": "224.63"
                },
                {
                  "Plan-Rows": "5"
                },
                {
                  "Plan-Width": "10"
                },
                {
                  "Actual-Startup-Time": "1.988"
                },
                {
                  "Actual-Total-Time": "1.991"
                },
                {
                  "Actual-Rows": "5"
                },
                {
                  "Actual-Loops": "1"
                },
                {
                  "Group-Key": "\n                cs.\"row\"\n              "
                },
                {
                  "Planned-Partitions": "0"
                },
                {
                  "HashAgg-Batches": "1"
                },
                {
                  "Peak-Memory-Usage": "24"
                },
                {
                  "Disk-Usage": "0"
                }
              ],
              "child": [
                {
                  "name": "",
                  "kind": "Hash",
                  "type": "Hash Join",
                  "cond": "(ct.seat_id \u003d cs.id)",
                  "desc": "",
                  "attributes": [
                    {
                      "Parent-Relationship": "Outer"
                    },
                    {
                      "Parallel-Aware": "false"
                    },
                    {
                      "Async-Capable": "false"
                    },
                    {
                      "Join-Type": "Inner"
                    },
                    {
                      "Startup-Cost": "2.14"
                    },
                    {
                      "Total-Cost": "215.11"
                    },
                    {
                      "Plan-Rows": "1894"
                    },
                    {
                      "Plan-Width": "2"
                    },
                    {
                      "Actual-Startup-Time": "0.021"
                    },
                    {
                      "Actual-Total-Time": "1.540"
                    },
                    {
                      "Actual-Rows": "3159"
                    },
                    {
                      "Actual-Loops": "1"
                    },
                    {
                      "Inner-Unique": "true"
                    },
                    {
                      "Hash-Cond": "(ct.seat_id \u003d cs.id)"
                    }
                  ],
                  "child": [
                    {
                      "name": "cinema_tickets",
                      "kind": "Node",
                      "type": "Seq Scan",
                      "cond": "(status \u003d 1)",
                      "desc": "(status \u003d 1)",
                      "attributes": [
                        {
                          "Parent-Relationship": "Outer"
                        },
                        {
                          "Parallel-Aware": "false"
                        },
                        {
                          "Async-Capable": "false"
                        },
                        {
                          "Relation-Name": "cinema_tickets"
                        },
                        {
                          "Alias": "ct"
                        },
                        {
                          "Startup-Cost": "0.00"
                        },
                        {
                          "Total-Cost": "199.00"
                        },
                        {
                          "Plan-Rows": "5001"
                        },
                        {
                          "Plan-Width": "4"
                        },
                        {
                          "Actual-Startup-Time": "0.006"
                        },
                        {
                          "Actual-Total-Time": "0.996"
                        },
                        {
                          "Actual-Rows": "5001"
                        },
                        {
                          "Actual-Loops": "1"
                        },
                        {
                          "Filter": "(status \u003d 1)"
                        },
                        {
                          "Rows-Removed-by-Filter": "4999"
                        }
                      ]
                    },
                    {
                      "name": "",
                      "kind": "Hash",
                      "type": "Hash",
                      "cond": "",
                      "desc": "",
                      "attributes": [
                        {
                          "Parent-Relationship": "Inner"
                        },
                        {
                          "Parallel-Aware": "false"
                        },
                        {
                          "Async-Capable": "false"
                        },
                        {
                          "Startup-Cost": "1.83"
                        },
                        {
                          "Total-Cost": "1.83"
                        },
                        {
                          "Plan-Rows": "25"
                        },
                        {
                          "Plan-Width": "6"
                        },
                        {
                          "Actual-Startup-Time": "0.011"
                        },
                        {
                          "Actual-Total-Time": "0.012"
                        },
                        {
                          "Actual-Rows": "25"
                        },
                        {
                          "Actual-Loops": "1"
                        },
                        {
                          "Hash-Buckets": "1024"
                        },
                        {
                          "Original-Hash-Buckets": "1024"
                        },
                        {
                          "Hash-Batches": "1"
                        },
                        {
                          "Original-Hash-Batches": "1"
                        },
                        {
                          "Peak-Memory-Usage": "9"
                        }
                      ],
                      "child": [
                        {
                          "name": "cinema_seats",
                          "kind": "Node",
                          "type": "Seq Scan",
                          "cond": "(screen_id \u003d 0)",
                          "desc": "(screen_id \u003d 0)",
                          "attributes": [
                            {
                              "Parent-Relationship": "Outer"
                            },
                            {
                              "Parallel-Aware": "false"
                            },
                            {
                              "Async-Capable": "false"
                            },
                            {
                              "Relation-Name": "cinema_seats"
                            },
                            {
                              "Alias": "cs"
                            },
                            {
                              "Startup-Cost": "0.00"
                            },
                            {
                              "Total-Cost": "1.83"
                            },
                            {
                              "Plan-Rows": "25"
                            },
                            {
                              "Plan-Width": "6"
                            },
                            {
                              "Actual-Startup-Time": "0.003"
                            },
                            {
                              "Actual-Total-Time": "0.007"
                            },
                            {
                              "Actual-Rows": "25"
                            },
                            {
                              "Actual-Loops": "1"
                            },
                            {
                              "Filter": "(screen_id \u003d 0)"
                            },
                            {
                              "Rows-Removed-by-Filter": "41"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}