{
  "version": "1",
  "signature": "PostgreSQL JDBC Driver",
  "date": "2022-03-19T21:52:58.330025600",
  "sql": "-- Простой запрос 1 - Поиск сеансов фильма по фильтру с id \u003d 10 (Godfather) в зале с id \u003d 1 (premium)\r\nSELECT *\r\nFROM\r\n    cinema_sessions\r\nWHERE\r\n      movie_id \u003d 10\r\n  AND screen_id \u003d 1",
  "root": [
    {
      "name": "cinema_sessions",
      "kind": "Node",
      "type": "Bitmap Heap Scan",
      "cond": "",
      "desc": "",
      "attributes": [
        {
          "Parallel-Aware": "false"
        },
        {
          "Async-Capable": "false"
        },
        {
          "Relation-Name": "cinema_sessions"
        },
        {
          "Alias": "cinema_sessions"
        },
        {
          "Startup-Cost": "59.14"
        },
        {
          "Total-Cost": "604.84"
        },
        {
          "Plan-Rows": "4180"
        },
        {
          "Plan-Width": "22"
        },
        {
          "Actual-Startup-Time": "0.102"
        },
        {
          "Actual-Total-Time": "0.858"
        },
        {
          "Actual-Rows": "4183"
        },
        {
          "Actual-Loops": "1"
        },
        {
          "Recheck-Cond": "((movie_id \u003d 10) AND (screen_id \u003d 1))"
        },
        {
          "Rows-Removed-by-Index-Recheck": "0"
        },
        {
          "Exact-Heap-Blocks": "163"
        },
        {
          "Lossy-Heap-Blocks": "0"
        }
      ],
      "child": [
        {
          "name": "cinema_sessions_movie_screen_idx",
          "kind": "Index scan",
          "type": "Bitmap Index Scan",
          "cond": "((movie_id \u003d 10)\r\nand (screen_id \u003d 1))",
          "desc": "",
          "attributes": [
            {
              "Parent-Relationship": "Outer"
            },
            {
              "Parallel-Aware": "false"
            },
            {
              "Async-Capable": "false"
            },
            {
              "Index-Name": "cinema_sessions_movie_screen_idx"
            },
            {
              "Startup-Cost": "0.00"
            },
            {
              "Total-Cost": "58.09"
            },
            {
              "Plan-Rows": "4180"
            },
            {
              "Plan-Width": "0"
            },
            {
              "Actual-Startup-Time": "0.084"
            },
            {
              "Actual-Total-Time": "0.085"
            },
            {
              "Actual-Rows": "4183"
            },
            {
              "Actual-Loops": "1"
            },
            {
              "Index-Cond": "((movie_id \u003d 10) AND (screen_id \u003d 1))"
            }
          ]
        }
      ]
    }
  ]
}