[PHP]
error_reporting = E_ALL
display_errors = Off
log_errors = On
error_log = '/var/log/php/php-error.log'

memory_limit = 128M
max_execution_time=300;
max_input_time=-1
upload_max_filesize=25M;
post_max_size=20M;
max_input_vars=10000

session.save_handler = memcached
session.save_path = "memcached:11211"


[Date]
date.timezone = 'Europe/Moscow'