upstream balancer_upstream {
    #If there's no directive here, then use round_robin.
    #least_conn;
    server webserver1:80;
    server webserver2:80;
}

server {
    listen 80;
    
    server_name app.local;

    location / {
        proxy_pass http://balancer_upstream;
        proxy_set_header   Host $host;
    }
}
