upstream webserver {
    server nginx1;
    server nginx2;
}

server {
    listen 80;

    server_name mysite.local;

    location / {
        proxy_pass http://webserver;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
