;zend_extension=xdebug.so

;xdebug.remote_autostart=1
xdebug.start_with_request=yes
;xdebug.remote_enable=1
xdebug.mode=debug

;xdebug.client_host=192.168.42.1
;xdebug.client_port=9003
xdebug.discover_client_host = 1

;xdebug.remote_host=192.168.42.1