server {
    listen 80;
    server_name mysite.local www.mysite.local;
    location / {
        proxy_pass http://backend;
    }
}

server {
    listen 443 ssl;
    server_name mysite.local www.mysite.local;
    ssl_certificate "/etc/nginx/certs/mysite.local.crt";
    ssl_certificate_key "/etc/nginx/certs/mysite.local.key";
    ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssi on;

    location / {
        proxy_pass http://backend;
    }
}

server {
    listen 8000;
    include /etc/nginx/vhosts/mysite.conf.d/backend_1.conf;
}

server {
    listen 8001;
    include /etc/nginx/vhosts/mysite.conf.d/backend_2.conf;
}



