server {
  listen 80;
  server_name application.local;
  root /var/www/;
  index index.html index.htm index.php;
  charset utf-8;
  location ~ \.php$ {
   fastcgi_pass unix:/var/run/php/php8-fpm.sock;
   fastcgi_index index.php;
   include fastcgi_params;
   fastcgi_param  SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
  }
}