server {
    listen 80 default_server;

    access_log   /var/log/nginx/access.log;
    error_log    /var/log/nginx/error.log;

    open_file_cache off;

    root /usr/share/nginx/html/app/public;

    index index.php;

    location ~ \.php$ {
        try_files  $uri =404;
        fastcgi_pass unix:/var/run/php7-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}