server {
    listen 80;

    server_name application.local;

    root /var/www/application.local;
    index index.php index.html index.htm;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /public/index.php?$args;
        gzip_static on;
    }

    location ~ \.php$ {
         try_files $uri =404;
         fastcgi_pass app:9000;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_index index.php;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PATH_INFO $fastcgi_path_info;
     }
}