user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        # указываем 80 порт для соединения
        listen 80;
        # нужно указать, какому доменному имени принадлежит наш конфиг
        server_name otus.local;

        # задаём корневую директорию
        root /data/public;

        # стартовый файл
        index index.php index.html;

        # при обращении к статическим файлам логи не нужны, равно как и обращение к fpm
        location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
            access_log off;
            expires max;
        }

        # помним про единую точку доступа
        # все запросы заворачиваются в корневую директорию root на index.php
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # и наконец правило обращения к php-fpm
        location ~* .php$ {
            try_files $uri = 404;
            fastcgi_split_path_info ^(.+.php)(/.+)$;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
