upstream php-fpm-balancer {
    server php-fpm-1:9000;
    server php-fpm-2:9000;
}

server {
    listen 80;
    server_name localhost;
    root /var/www/public;
    charset utf-8;

    # Отключение вывода версии nginx при ошибках
    server_tokens off;

    # Настройка логов
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
       try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        # Включение параметров
        include fastcgi_params;

        # Подключение к fpm
        fastcgi_pass php-fpm-balancer;

        # Файл обработчик запросов
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

     location ~* \.(jpg|jpeg|gif|png|ico|css|js)$ {
            access_log off;
            expires 30d;
            gzip on;

            root /var/www/static/;
     }
}
