BASIC_NAME=hw-5-balancer
STORE_PATH=~/otus/PHP2021/store/${BASIC_NAME}

BALANCER_PORT=90

BALANCER_NETWORK_ID=192.168.11
MEMCACHED1_NETWORK_ID=192.168.15
MEMCACHED2_NETWORK_ID=192.168.19

UID=3000
NGINX_PHP_USER=nginxphpuser