upstream balancer {
	server webserver1;
    server webserver2;
}

server {
    listen 80;
    server_name trusted-brackets.local;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://balancer;
    }
}