server {
    listen 80;
    server_name mysite.local www.mysite.local;
    return 301 https://$http_host$request_uri;
}

server {
    listen 443 ssl;
    server_name mysite.local www.mysite.local;
    ssl_certificate "/etc/nginx/certs/mysite.local.crt";
    ssl_certificate_key "/etc/nginx/certs/mysite.local.key";
    ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    charset UTF-8;
    index index.php;

    set $root_path /data/mysite.local;
    disable_symlinks if_not_owner from=$root_path;

    ssi on;

    gzip on;
    gzip_comp_level 7;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    root $root_path;

    # стартовый файл
    index index.php index.html;

    # при обращении к статическим файлам логи не нужны, равно как и обращение к fpm
    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    # помним про единую точку доступа
    # все запросы заворачиваются в корневую директорию root на index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # и наконец правило обращения к php-fpm
    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
