upstream php_upstream {
    server brackets-php1:9000;
    server brackets-php2:9000;
}


server {
    listen 80;
    index index.php index.html index.htm;
    server_name trusted-brackets.local;
    root /var/www/trusted-brackets.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~* .(jpg|jpeg|gif|css|png|js|html)$ {
        access_log off;
	expires max;
    }

    location / {
	    try_files $uri $uri/ /index.php?$query_string;
    }

     location ~* .php$ {
            try_files $uri = 404;
            fastcgi_split_path_info ^(.+.php)(/.+)$;
            fastcgi_pass php_upstream;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

}