MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=database_name
MYSQL_ROOT_PASSWORD=database_password

REDIS_SERVER=127.0.0.1
REDIS_PORT=6379

MEMCACHED_SERVER=127.0.0.1
MEMCACHED_PORT=11211