server {
    listen 80;
    server_name _;
    root /var/www/html;
    index index.html index.php;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri /$uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass  app:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        include       fastcgi_params;
        fastcgi_param HTTPS off;
        fastcgi_param APPLICATION_ENV local;
    }

}

