running: make
Makefile:228: warning: overriding commands for target `test'
Makefile:132: warning: ignoring old commands for target `test'
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/xdebug.c -o xdebug.lo
mkdir .libs
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/xdebug.c  -fno-common -DPIC -o .libs/xdebug.o
/private/tmp/pear/temp/xdebug/xdebug.c:150:32: warning: address of array 'new_value->val' will always evaluate to 'true' [-Wpointer-bool-conversion]
        if (!new_value || !new_value->val) {
                          ~~~~~~~~~~~~^~~
/private/tmp/pear/temp/xdebug/xdebug.c:163:32: warning: address of array 'new_value->val' will always evaluate to 'true' [-Wpointer-bool-conversion]
        if (!new_value || !new_value->val) {
                          ~~~~~~~~~~~~^~~
/private/tmp/pear/temp/xdebug/xdebug.c:176:32: warning: address of array 'new_value->val' will always evaluate to 'true' [-Wpointer-bool-conversion]
        if (!new_value || !new_value->val) {
                          ~~~~~~~~~~~~^~~
/private/tmp/pear/temp/xdebug/xdebug.c:192:30: warning: address of array 'new_value->val' will always evaluate to 'true' [-Wpointer-bool-conversion]
        if (new_value && new_value->val && strlen(new_value->val) > 0 && strncmp("This setting", new_value->val, 11) != 0) {
                      ~~ ~~~~~~~~~~~^~~
/private/tmp/pear/temp/xdebug/xdebug.c:207:30: warning: address of array 'new_value->val' will always evaluate to 'true' [-Wpointer-bool-conversion]
        if (new_value && new_value->val && strlen(new_value->val) > 0 && strncmp("This setting", new_value->val, 11) != 0) {
                      ~~ ~~~~~~~~~~~^~~
5 warnings generated.
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/base/base.c -o src/base/base.lo
mkdir src/base/.libs
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/base/base.c  -fno-common -DPIC -o src/base/.libs/base.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/base/filter.c -o src/base/filter.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/base/filter.c  -fno-common -DPIC -o src/base/.libs/filter.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/lib/usefulstuff.c -o src/lib/usefulstuff.lo
mkdir src/lib/.libs
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/lib/usefulstuff.c  -fno-common -DPIC -o src/lib/.libs/usefulstuff.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/lib/compat.c -o src/lib/compat.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/lib/compat.c  -fno-common -DPIC -o src/lib/.libs/compat.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/lib/crc32.c -o src/lib/crc32.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/lib/crc32.c  -fno-common -DPIC -o src/lib/.libs/crc32.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/lib/hash.c -o src/lib/hash.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/lib/hash.c  -fno-common -DPIC -o src/lib/.libs/hash.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/lib/headers.c -o src/lib/headers.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/lib/headers.c  -fno-common -DPIC -o src/lib/.libs/headers.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/lib/lib.c -o src/lib/lib.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/lib/lib.c  -fno-common -DPIC -o src/lib/.libs/lib.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/lib/llist.c -o src/lib/llist.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/lib/llist.c  -fno-common -DPIC -o src/lib/.libs/llist.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/lib/log.c -o src/lib/log.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/lib/log.c  -fno-common -DPIC -o src/lib/.libs/log.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/lib/set.c -o src/lib/set.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/lib/set.c  -fno-common -DPIC -o src/lib/.libs/set.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/lib/str.c -o src/lib/str.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/lib/str.c  -fno-common -DPIC -o src/lib/.libs/str.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/lib/timing.c -o src/lib/timing.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/lib/timing.c  -fno-common -DPIC -o src/lib/.libs/timing.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/lib/var.c -o src/lib/var.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/lib/var.c  -fno-common -DPIC -o src/lib/.libs/var.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/lib/var_export_html.c -o src/lib/var_export_html.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/lib/var_export_html.c  -fno-common -DPIC -o src/lib/.libs/var_export_html.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/lib/var_export_line.c -o src/lib/var_export_line.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/lib/var_export_line.c  -fno-common -DPIC -o src/lib/.libs/var_export_line.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/lib/var_export_text.c -o src/lib/var_export_text.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/lib/var_export_text.c  -fno-common -DPIC -o src/lib/.libs/var_export_text.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/lib/var_export_xml.c -o src/lib/var_export_xml.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/lib/var_export_xml.c  -fno-common -DPIC -o src/lib/.libs/var_export_xml.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/lib/xml.c -o src/lib/xml.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/lib/xml.c  -fno-common -DPIC -o src/lib/.libs/xml.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/coverage/branch_info.c -o src/coverage/branch_info.lo
mkdir src/coverage/.libs
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/coverage/branch_info.c  -fno-common -DPIC -o src/coverage/.libs/branch_info.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/coverage/code_coverage.c -o src/coverage/code_coverage.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/coverage/code_coverage.c  -fno-common -DPIC -o src/coverage/.libs/code_coverage.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/debugger/com.c -o src/debugger/com.lo
mkdir src/debugger/.libs
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/debugger/com.c  -fno-common -DPIC -o src/debugger/.libs/com.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/debugger/debugger.c -o src/debugger/debugger.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/debugger/debugger.c  -fno-common -DPIC -o src/debugger/.libs/debugger.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/debugger/handler_dbgp.c -o src/debugger/handler_dbgp.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/debugger/handler_dbgp.c  -fno-common -DPIC -o src/debugger/.libs/handler_dbgp.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/debugger/handlers.c -o src/debugger/handlers.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/debugger/handlers.c  -fno-common -DPIC -o src/debugger/.libs/handlers.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/develop/develop.c -o src/develop/develop.lo
mkdir src/develop/.libs
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/develop/develop.c  -fno-common -DPIC -o src/develop/.libs/develop.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/develop/monitor.c -o src/develop/monitor.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/develop/monitor.c  -fno-common -DPIC -o src/develop/.libs/monitor.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/develop/php_functions.c -o src/develop/php_functions.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/develop/php_functions.c  -fno-common -DPIC -o src/develop/.libs/php_functions.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/develop/stack.c -o src/develop/stack.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/develop/stack.c  -fno-common -DPIC -o src/develop/.libs/stack.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/develop/superglobals.c -o src/develop/superglobals.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/develop/superglobals.c  -fno-common -DPIC -o src/develop/.libs/superglobals.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/gcstats/gc_stats.c -o src/gcstats/gc_stats.lo
mkdir src/gcstats/.libs
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/gcstats/gc_stats.c  -fno-common -DPIC -o src/gcstats/.libs/gc_stats.o
/private/tmp/pear/temp/xdebug/src/gcstats/gc_stats.c:209:4: warning: format specifies type 'long' but the argument has type 'zend_long' (aka 'long long') [-Wformat]
                        run->collected,
                        ^~~~~~~~~~~~~~
/private/tmp/pear/temp/xdebug/src/gcstats/gc_stats.c:212:4: warning: format specifies type 'long' but the argument has type 'zend_long' (aka 'long long') [-Wformat]
                        run->memory_before,
                        ^~~~~~~~~~~~~~~~~~
/private/tmp/pear/temp/xdebug/src/gcstats/gc_stats.c:213:4: warning: format specifies type 'long' but the argument has type 'zend_long' (aka 'long long') [-Wformat]
                        run->memory_after,
                        ^~~~~~~~~~~~~~~~~
/private/tmp/pear/temp/xdebug/src/gcstats/gc_stats.c:219:4: warning: format specifies type 'long' but the argument has type 'zend_long' (aka 'long long') [-Wformat]
                        run->collected,
                        ^~~~~~~~~~~~~~
/private/tmp/pear/temp/xdebug/src/gcstats/gc_stats.c:222:4: warning: format specifies type 'long' but the argument has type 'zend_long' (aka 'long long') [-Wformat]
                        run->memory_before,
                        ^~~~~~~~~~~~~~~~~~
/private/tmp/pear/temp/xdebug/src/gcstats/gc_stats.c:223:4: warning: format specifies type 'long' but the argument has type 'zend_long' (aka 'long long') [-Wformat]
                        run->memory_after,
                        ^~~~~~~~~~~~~~~~~
/private/tmp/pear/temp/xdebug/src/gcstats/gc_stats.c:230:4: warning: format specifies type 'long' but the argument has type 'zend_long' (aka 'long long') [-Wformat]
                        run->collected,
                        ^~~~~~~~~~~~~~
/private/tmp/pear/temp/xdebug/src/gcstats/gc_stats.c:233:4: warning: format specifies type 'long' but the argument has type 'zend_long' (aka 'long long') [-Wformat]
                        run->memory_before,
                        ^~~~~~~~~~~~~~~~~~
/private/tmp/pear/temp/xdebug/src/gcstats/gc_stats.c:234:4: warning: format specifies type 'long' but the argument has type 'zend_long' (aka 'long long') [-Wformat]
                        run->memory_after,
                        ^~~~~~~~~~~~~~~~~
9 warnings generated.
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/profiler/profiler.c -o src/profiler/profiler.lo
mkdir src/profiler/.libs
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/profiler/profiler.c  -fno-common -DPIC -o src/profiler/.libs/profiler.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/tracing/trace_computerized.c -o src/tracing/trace_computerized.lo
mkdir src/tracing/.libs
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/tracing/trace_computerized.c  -fno-common -DPIC -o src/tracing/.libs/trace_computerized.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/tracing/trace_html.c -o src/tracing/trace_html.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/tracing/trace_html.c  -fno-common -DPIC -o src/tracing/.libs/trace_html.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/tracing/trace_textual.c -o src/tracing/trace_textual.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/tracing/trace_textual.c  -fno-common -DPIC -o src/tracing/.libs/trace_textual.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=compile cc   -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2   -c /private/tmp/pear/temp/xdebug/src/tracing/tracing.c -o src/tracing/tracing.lo
 cc -I. -I/private/tmp/pear/temp/xdebug -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src -DHAVE_CONFIG_H -g -O2 -c /private/tmp/pear/temp/xdebug/src/tracing/tracing.c  -fno-common -DPIC -o src/tracing/.libs/tracing.o
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=link cc -DPHP_ATOM_INC -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/include -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/main -I/private/tmp/pear/temp/xdebug -I/usr/local/Cellar/php@7.4/7.4.19/include/php -I/usr/local/Cellar/php@7.4/7.4.19/include/php/main -I/usr/local/Cellar/php@7.4/7.4.19/include/php/TSRM -I/usr/local/Cellar/php@7.4/7.4.19/include/php/Zend -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext -I/usr/local/Cellar/php@7.4/7.4.19/include/php/ext/date/lib -I/private/tmp/pear/temp/xdebug/src -I/private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/src  -DHAVE_CONFIG_H  -g -O2    -o xdebug.la -export-dynamic -avoid-version -prefer-pic -module -rpath /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/modules  xdebug.lo src/base/base.lo src/base/filter.lo src/lib/usefulstuff.lo src/lib/compat.lo src/lib/crc32.lo src/lib/hash.lo src/lib/headers.lo src/lib/lib.lo src/lib/llist.lo src
/lib/log.lo src/lib/set.lo src/lib/str.lo src/lib/timing.lo src/lib/var.lo src/lib/var_export_html.lo src/lib/var_export_line.lo src/lib/var_export_text.lo src/lib/var_export_xml.lo src/lib/xml.lo src/coverage/branch_info.lo src/coverage/code_coverage.lo src/debugger/com.lo src/debugger/debugger.lo src/debugger/handler_dbgp.lo src/debugger/handlers.lo src/develop/develop.lo src/develop/monitor.lo src/develop/php_functions.lo src/develop/stack.lo src/develop/superglobals.lo src/gcstats/gc_stats.lo src/profiler/profiler.lo src/tracing/trace_computerized.lo src/tracing/trace_html.lo src/tracing/trace_textual.lo src/tracing/tracing.lo -lm
cc ${wl}-flat_namespace ${wl}-undefined ${wl}suppress -o .libs/xdebug.so -bundle  .libs/xdebug.o src/base/.libs/base.o src/base/.libs/filter.o src/lib/.libs/usefulstuff.o src/lib/.libs/compat.o src/lib/.libs/crc32.o src/lib/.libs/hash.o src/lib/.libs/headers.o src/lib/.libs/lib.o src/lib/.libs/llist.o src/lib/.libs/log.o src/lib/.libs/set.o src/lib/.libs/str.o src/lib/.libs/timing.o src/lib/.libs/var.o src/lib/.libs/var_export_html.o src/lib/.libs/var_export_line.o src/lib/.libs/var_export_text.o src/lib/.libs/var_export_xml.o src/lib/.libs/xml.o src/coverage/.libs/branch_info.o src/coverage/.libs/code_coverage.o src/debugger/.libs/com.o src/debugger/.libs/debugger.o src/debugger/.libs/handler_dbgp.o src/debugger/.libs/handlers.o src/develop/.libs/develop.o src/develop/.libs/monitor.o src/develop/.libs/php_functions.o src/develop/.libs/stack.o src/develop/.libs/superglobals.o src/gcstats/.libs/gc_stats.o src/profiler/.libs/profiler.o src/tracing/.libs/trace_computerized.o src/tracing/.libs/trace_html.o src/t
racing/.libs/trace_textual.o src/tracing/.libs/tracing.o  -lm
dsymutil .libs/xdebug.so || :
creating xdebug.la
(cd .libs && rm -f xdebug.la && ln -s ../xdebug.la xdebug.la)
/bin/sh /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/libtool --mode=install cp ./xdebug.la /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/modules
cp ./.libs/xdebug.so /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/modules/xdebug.so
cp ./.libs/xdebug.lai /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/modules/xdebug.la
----------------------------------------------------------------------
Libraries have been installed in:
   /private/tmp/pear/temp/pear-build-root9o7O8N/xdebug-3.0.4/modules

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `DYLD_LIBRARY_PATH' environment variable
     during execution

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------

Build complete.
Don't forget to run 'make test'.