input {
    file {
        type => "some_access_log"
        path => [ "/var/log/logstash" ]
        start_position => "end"
        stat_interval => 1
        discover_interval => 30
    }
}

filter {
  grok {
    type => "some_access_log"
    pattern => "%{DATE:date} %{TIME:time} %{DATA:request}"
  }
}

output {
    elasticsearch {
           hosts => [ "elasticsearch:9200" ]
    }
}