user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {

    # List of application servers
    upstream backend_servers {
        server nginx_backend_1:80;
        server nginx_backend_2:80;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:80;
        listen 80;

        # Proxying the connections
        location / {
            proxy_pass http://backend_servers;
        }
    }
}