server {
	listen 8081;
	listen [::]:8081;

	server_name localhost;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

    root /var/www/html/public/app1;

    index index.php;

	location / {
	    try_files $uri $uri/ /index.php?$args;
	}

    location ~ /\. {
        deny all;
    }

	location ~ \.php$ {
	    try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_pass unix:/sock/app_1.sock;
	}
}