user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream backend  {
      server server1-unix-socket weight=1;

      server server2-unix-socket weight=2;
    }

    server {
      listen 80;
      listen [::]:80;
      server_name hw5.balancer.docker;
      location / {
        rewrite ^(.*)$ https://hw5.balancer.docker$1 permanent;
      }
    }


    server {
      listen 443 ssl;
      listen [::]:443 ssl;

      ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
      ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

      server_name hw5.balancer.docker;

      location / {
        proxy_pass  http://backend;
      }
    }
}

