server {
        listen       80 default_server;
        server_name  _;
        root /app;
        index  app.php index.html;

        location / {
            try_files $uri $uri/ /app.php$is_args$args;
        }

        location ~ \.php$ {
            try_files $uri = 404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/sock/php-fpm.sock;
            fastcgi_index app.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
}