upstream balancer-otus {
    server nginx-node-1;
    server nginx-node-2;
}

server {
    # указываем 80 порт для соединения
    listen 80;
    # нужно указать, какому доменному имени принадлежит наш конфиг
    server_name mysite.local;

    location / {
        proxy_pass         http://balancer-otus;
        proxy_set_header   Host $host;
    }
}