upstream nginxcluster {
	server webserver1;
    server webserver2;
}

server {
    listen 80;
    server_name application.local;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://nginxcluster;
    }
}
