upstream balancer {
    server nginx-node-1:80;
    server nginx-node-2:80;
}

server {
    listen 80;

    set $name otus_balancer;

    access_log /var/log/nginx/$name.access.log;
    error_log  /var/log/nginx/$name.error.log;

    server_name $name.local;

    location / {
        proxy_pass http://balancer/;
        proxy_set_header Host $host;
    }
}