server {
    listen 80;
    server_name hw4.loc;
    root /var/www/public;
    index index.php index.html;

    client_max_body_size 100M;

    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_pass hw4-php-fpm:9000;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}
