upstream php {
    server php-node-1:9000;
    server php-node-2:9000;
}

server {
    listen 80;

    server_name otus_balancer.local;
    charset utf-8;

    access_log /var/log/nginx/otus_balancer.access.log;
    error_log  /var/log/nginx/otus_balancer.error.log;

    root /var/web/otus_balancer;

    index index.php;

    location ~* \.php(/|$) {
            fastcgi_pass php;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param DOCUMENT_ROOT $document_root;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    }

    location ~ \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
       log_not_found off;

       gzip on;
       gzip_types text/plain text/css application/x-javascript text/javascript;
       gzip_static on;
       gzip_http_version 1.1;
       gzip_comp_level 8;
    }
}