upstream php {
    server php-node-1:9000;
    server php-node-2:9000;
}

server {
    listen 80;

    server_name otus_balancer.local;
    root /var/web/otus_balancer/public;

    index index.php;

    charset utf-8;

    access_log /var/log/nginx/otus_balancer.access.log;
    error_log  /var/log/nginx/otus_balancer.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php(/|$) {
        fastcgi_pass php;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}