upstream appdocker {
    server 1appdocker.local:8081;
    server 2appdocker.local:8082;
}

server {
    # указываем 80 порт для соединения
    listen 80;
    # нужно указать, какому доменному имени принадлежит наш конфиг
    server_name appdocker.local;

location / {
    proxy_pass http://appdocker/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    }
}
