user  nginx;
worker_processes auto;
pid /var/run/nginx.pid;
load_module modules/ngx_http_image_filter_module.so;

events {
    worker_connections  1024;
}

http {
    map $http_x_forwarded_proto $fastcgi_https {
       default off;
       https on;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    ### File Part
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    directio 100m;

    ###SSL Part

    #ssl_certificate     /etc/nginx/ssl/ssl.crt;
    #ssl_certificate_key /etc/nginx/ssl/ssl.key;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers         HIGH:!aNULL:!MD5;


    ### Headers Part
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    ###Client Part
    keepalive_timeout 50;
    keepalive_requests 20;
    client_body_timeout 20;
    client_max_body_size 4000m;
    send_timeout 20;
    reset_timedout_connection on;

    ### Gzip
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    ## Site conf
    include /etc/nginx/site.conf;
}

