proxy_cache_path /tmp/nginx-images-cache/ levels=1:2 keys_zone=images:100m inactive=24h max_size=3G;
server {
        gzip on;
        gzip_types text/plain text/css application/json text/xml application/xml;
        charset utf-8;
        listen 80;

        server_name _;

        set $root_path /app;
        root $root_path;
        index index.php index.html;

        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;

        client_max_body_size 4000m;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        # pass the PHP scripts to FastCGI server from upstream phpfcgi
        location ~* \.php$ {
            fastcgi_param  HTTPS $fastcgi_https if_not_empty;
            fastcgi_pass fpm:9000;
            fastcgi_index index.php;
            fastcgi_intercept_errors on;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_ignore_client_abort off;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }

        location ~ /\. {
            log_not_found off;
            deny all;
        }
}
