server {
    
    listen 80;
    
    server_name backend2.localhost;

    
    root /var/www/html;

    
    index index.php index.html;

    
    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    
    location / { 

        location / {
            proxy_pass http://backend;
        }

        if (!-f $request_filename){
            set $rule_0 1$rule_0;
        }   
        if (!-d $request_filename){
            set $rule_0 2$rule_0;
        }
        if ($rule_0 = "21"){
            rewrite ^/(.*)$ /index.php?$1 last;
        }   
    }

    
    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}