[global]
daemonize=no

[www]
user = root
group = root

listen=/socket/php-fpm.sock

listen.owner=root
listen.group=root
listen.mode=0777


# I leave these standard as well
pm=dynamic
pm.max_children=5
pm.start_servers=2
pm.min_spare_servers=1
pm.max_spare_servers=3