upstream nginx-webservers {
    server nginx-webserver1;
    server nginx-webserver2;
}

server {
    listen 80;

    server_name mysite.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
	proxy_pass http://nginx-webservers;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
