server {
        
        listen 443 ssl;
        
        ssl on;

        server_name localhost;

        ssl_certificate     /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_stapling on;
        ssl_stapling_verify on;

        index index.php;
        root /srv/code/;

        
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        
        location / {
                
                try_files $uri /index.php$is_args$args;

        }

        location ~ \.php {
                
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_param HTTP_IF_MODIFIED_SINCE $http_if_modified_since;
                fastcgi_param REQUEST_URI $request_uri;
                fastcgi_index index.php;
                fastcgi_pass app:9000;
                fastcgi_param HTTPS $https;
                
        }
}

server {
        listen 80;
        
        server_name localhost;
        index index.php;
        root /srv/code/;

        location / {
                
                try_files $uri /index.php$is_args$args;

        }

        location ~ \.php {
                
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_param HTTP_IF_MODIFIED_SINCE $http_if_modified_since;
                fastcgi_param REQUEST_URI $request_uri;
                fastcgi_index index.php;
                fastcgi_pass app:9000;
                
                
        }

}