upstream backend {
    server backend1.application.local;
    server backend2.application.local;
}

server {
    listen 80;
    server_name application.local;

    location / {
       proxy_pass http://backend;
    }
}
